# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argcomplete=2.0.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py37h03978a9_1
cffi=1.15.0=py37h2bbff1b_0
click=8.0.3=py37h03978a9_1
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.0=py37h21b164f_0
debugpy=1.5.1=py37hf2a7229_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.10.0=py37h03978a9_0
importlib_metadata=4.10.0=hd8ed1ab_0
ipykernel=6.6.1=py37h4038f58_0
ipython=7.31.0=py37h03978a9_0
jedi=0.18.1=py37h03978a9_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py37h03978a9_1
libsodium=1.0.18=h8d14728_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
openssl=1.1.1l=h8ffe710_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=21.2.4=py37haa95532_0
prompt-toolkit=3.0.24=pyha770c72_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pysocks=1.7.1=py37_1
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.19.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pywin32=303=py37hcc03f2d_0
pyzmq=22.3.0=py37hcce574b_1
selenium=3.141.0=py37hfa6e2cd_1001
setuptools=58.0.4=py37haa95532_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.37.0=h2bbff1b_0
tornado=6.1=py37hcc03f2d_2
traitlets=5.1.1=pyhd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.26.7=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.0=pyhd3eb1b0_1
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
zeromq=4.3.4=h0e60522_1
zipp=3.7.0=pyhd8ed1ab_0
